hachiyae-com/sandbox-tag-parent/.github/actions/tag/staging/action.yml
name: sample
description: this is sample
inputs:
  tag:
    required: true
    description: tag
    default: ''
  token:
    required: true
    description: GitHub Token
  ref:
    required: true
    description: git ref
    default: 'staging'
runs:
  using: composite
  steps:
    - uses: actions/checkout@v4
      with:
        ref: ${{inputs.ref}}
    - name: git tag push
      run: |
        git tag -f ${{inputs.tag}}
        git push --tags -f origin ${{inputs.tag}}
      shell: bash

hachiyae-com/sandbox-tag-parent/.github/workflows/tag.yml
- uses: ./.github/actions/tag/staging
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: 'staging-test'